<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa API's</title>
    <style>
        html{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-image: url(istockphoto-1248573044-170667a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        form{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            font-size: 18px;
            width: 500px;
            margin:auto;
            height: 600px;
            box-shadow: 2px 2px 2px #000;
        }
        h2{
            font-size: 36px;
            text-shadow: 2px 2px 2px #000;
            text-align: center;
        }
        div{
            padding: 5px;
            display: grid;
        }
        img{
            height: 270px;
            width: 270px;
            display: block;
            margin: auto;
            border: 2px solid white;
        }
        button{
            font-size: 18px;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.7   );
        }
    </style>
</head>
    <body>
        <h2>OMDb API</h2>
        <form>
            <div>
                <label for="Title">Title:</label>
                <input type="text" id="Title" placeholder="Entre com o título do filme: ">
            </div>
            <div>
                <label for="Year">Year: </label>
                <input readonly type="text" id="Year">
            </div>
            <div>
                <label for="Released">Released: </label>
                <input readonly type="text" id="Released">
            </div>
            <div>
                <label for="Runtime">Runtime: </label>
                <input readonly type="text" id="Runtime">
            </div>
            <div>
                <label for="Director">Director: </label>
                <input readonly type="text" id="Director">
            </div>
            <div>
                <label for="Poster">Poster: </label>
                <img id="Poster" src="" alt="Poster do Filme">
            </div>
            <div>
                <button type="button" onclick="buscarFilme()">Buscar</button>
            </div>
        </form>
        <script src="api.js"></script>
    </body>
</html>